[33mcommit b48b678576b84bc39af4262197621826762defc8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <mingy837@gmail.com>
Date:   Tue Nov 28 10:03:13 2023 +0900

    modify Gaussian noise and shear to keras

[33mcommit 465479bfc062fc16c7a360298cf633f234f67328[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <mingy837@gmail.com>
Date:   Tue Nov 14 11:36:06 2023 +0900

    parameters are changed

[33mcommit 2494b1a23f41719348380bc830e8546b222dfd0a[m
Merge: 68976e4 c9f702f
Author: unknown <mingy837@gmail.com>
Date:   Tue Nov 14 11:33:17 2023 +0900

    Merge branch 'master' of https://github.com/mingy1206/Image_augmentation

[33mcommit 68976e442431f17e392fd6df8963f5fef1b1aa16[m
Author: unknown <mingy837@gmail.com>
Date:   Tue Nov 14 11:31:47 2023 +0900

    change parameters

[33mcommit c9f702f40e1f97f19b934b01d641e12eae58859b[m
Author: mingy1206 <57743780+mingy1206@users.noreply.github.com>
Date:   Tue Nov 14 10:31:04 2023 +0900

    Update README.md

[33mcommit 4dcd40fdf09baa8c7051947523b80eb5209f62e7[m
Author: mingy1206 <57743780+mingy1206@users.noreply.github.com>
Date:   Tue Nov 14 10:30:08 2023 +0900

    Update README.md

[33mcommit f168701c5797c96065a6d42836a055fbd7fcf8a3[m
Author: mingy1206 <57743780+mingy1206@users.noreply.github.com>
Date:   Tue Nov 14 10:26:29 2023 +0900

    Update README.md

[33mcommit e48eca5ffa9295092174a087d03717ee4d5a6c50[m
Merge: f1a2495 695109e
Author: unknown <mingy837@gmail.com>
Date:   Tue Nov 14 10:23:22 2023 +0900

    Merge branch 'master' of https://github.com/mingy1206/Image_augmentation

[33mcommit f1a24956a8ecb43f3e5da6727f7877fc0100de8c[m
Author: unknown <mingy837@gmail.com>
Date:   Tue Nov 14 10:22:50 2023 +0900

    Update Readme

[33mcommit 695109e1cf78de9eb28b0e54561fb8fe3ad0cb44[m
Author: mingy1206 <57743780+mingy1206@users.noreply.github.com>
Date:   Tue Nov 14 10:14:52 2023 +0900

    Update README.md

[33mcommit fd27cb74615c15c66a043cfc9b426ef23402b789[m
Author: unknown <mingy837@gmail.com>
Date:   Tue Nov 14 10:14:18 2023 +0900

    ReadMe modified

[33mcommit 6ae8693264eb58b7a88838c41ed7ba7f559bace3[m
Author: mingy1206 <57743780+mingy1206@users.noreply.github.com>
Date:   Tue Nov 14 10:05:32 2023 +0900

    Update README.md

[33mcommit 513bfafb28b9839f9ef9b80a612710ebe1fba9a5[m
Author: mingy1206 <57743780+mingy1206@users.noreply.github.com>
Date:   Tue Nov 14 10:05:03 2023 +0900

    Update README.md

[33mcommit 2f53fcf866b1731aa20dd9a18386c1f875b27c61[m
Author: mingy1206 <57743780+mingy1206@users.noreply.github.com>
Date:   Tue Nov 14 10:04:35 2023 +0900

    Update README.md

[33mcommit 79bc734bc32ccee7e3a4176b2435380a9159d0ad[m
Author: mingy1206 <57743780+mingy1206@users.noreply.github.com>
Date:   Tue Nov 14 10:04:12 2023 +0900

    Update README.md

[33mcommit 9fad85b44fdeb4b1e66c1de24d6366171c276ef1[m
Author: mingy1206 <57743780+mingy1206@users.noreply.github.com>
Date:   Tue Nov 14 10:02:32 2023 +0900

    Create README.md

[33mcommit a7c92aba90f3d476bf01ef0bc6a30c8fafeae4e6[m
Author: unknown <mingy837@gmail.com>
Date:   Tue Nov 14 09:45:38 2023 +0900

    implement code to divide folder with python

[33mcommit 00ffb7618924211026e9e1f3de757ff8b8e14198[m
Author: unknown <mingy837@gmail.com>
Date:   Mon Nov 13 22:21:00 2023 +0900

    augmentation with python
